# univer-project

./: .gitignore  build.gradle
client/: package-lock.json  package.json
client/src/app/: app.component.html  app.module.ts
client/src/app/shared/users/: users.service.ts
client/src/app/users-list/: users-list.component.html  users-list.component.ts
src/main/java/com/leti/project/: Application.java
src/main/java/com/leti/project/common/: Methods.java  Paths.java  Services.java
src/main/java/com/leti/project/configuration/: ApplicationConfiguration.java  WebConfiguration.java
src/main/java/com/leti/project/controllers/: UsersController.java
src/main/java/com/leti/project/dao/: AbstractJpaDao.java  UsersMapper.java
src/main/java/com/leti/project/dao/daos/: UserDao.java
src/main/java/com/leti/project/dao/impl/: UserDaoImpl.java
src/main/java/com/leti/project/entities/: UserEntity.java
src/main/java/com/leti/project/exceptions/: CreatingEntityException.java  ProceedEntityException.java
src/main/java/com/leti/project/requests/users/: CreateUserRequestArguments.java  UpdateUserRequestArguments.java
src/main/java/com/leti/project/services/: UsersService.java
src/main/java/com/leti/project/services/UsersService/: UsersService.java  UsersServiceImpl.java
src/main/java/com/leti/project/utilities/: ValidationUtility.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  project.properties
src/test/java/com/leti/project/dao/impl/: UserDaoImplTest.java
src/test/java/com/leti/project/services/: UsersServiceTest.java
src/test/resources/: db-schema.sql  initDB.sql  test-context.xml
