buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

group = 'com.epam.javalab'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

apply plugin: 'org.junit.platform.gradle.plugin'

configurations {
    testCompile.extendsFrom compileOnly
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'spring-boot-starter-logging'
}

// turns sout`ing on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE',
            'org.springframework.boot:spring-boot-starter-jetty:1.5.4.RELEASE'

    compile 'org.springframework:spring-webmvc:5.0.4.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-aop:+',
            'org.springframework.boot:spring-boot-starter-jdbc:+',
            'org.springframework.boot:spring-boot-starter-log4j2:+'

    compile 'org.springframework.security:spring-security-config:5.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-test:4.0.0.RELEASE'




    compile 'org.springframework.data:spring-data-commons:1.4.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.4.RELEASE'


    compile 'org.springframework.security:spring-security-test:4.0.0.RELEASE'


    compile 'org.springframework:spring-context:5.0.4.RELEASE',

            // AOP
            'org.aspectj:aspectjrt:+',
            'org.aspectj:aspectjweaver:+',
            'aopalliance:aopalliance:+',

            // JDBC
            'org.springframework:spring-jdbc:+',

            // ORM
            'org.springframework:spring-orm:+',
            'org.hibernate:hibernate-spatial:+',
            'org.hibernate:hibernate-validator:+',
            'org.hibernate:hibernate-java8:+',

            'org.apache.logging.log4j:log4j-slf4j-impl:+',
            'javax.xml.bind:jaxb-api:+',
            'io.vavr:vavr:+'

    compileOnly('org.projectlombok:lombok:+')

    runtime 'com.h2database:h2:+',
            'mysql:mysql-connector-java:6.0.5'

    /*testCompile 'org.springframework.boot:spring-boot-starter-test',
            'org.powermock:powermock-module-junit4:1.6.5',
            'org.powermock:powermock-api-mockito:1.6.5'*/

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.junit.jupiter:junit-jupiter-engine:+',
            'org.junit.jupiter:junit-jupiter-params:5.0.2',
            'org.hamcrest:java-hamcrest:+',
            'org.springframework:spring-test:+',
            'org.mockito:mockito-core:+'
}