buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compileOnly('org.projectlombok:lombok:+')

    compile 'org.springframework.boot:spring-boot-starter-jetty:+'



    compile 'org.springframework.boot:spring-boot-starter-jdbc:+',
    'org.mybatis.spring.boot:mybatis-spring-boot-starter:+',
    'org.springframework.boot:spring-boot-devtools:+'


    compile 'org.apache.logging.log4j:log4j-jul:+',
            'org.apache.logging.log4j:log4j-core:+',
            // Spring Core (IoC)
            'org.springframework:spring-context:+',

            // AOP
            'org.aspectj:aspectjrt:+',
            'org.aspectj:aspectjweaver:+',
            'aopalliance:aopalliance:+',
            // ORM
            'org.springframework:spring-orm:+',
            'org.hibernate:hibernate-spatial:+',
            'org.hibernate:hibernate-validator:+',
            'org.hibernate:hibernate-java8:+',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:+'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.springframework.security:spring-security-config:+'
    compile 'org.springframework.security:spring-security-web:+'
    compile 'org.springframework.security:spring-security-test:4.0.0.RELEASE'




    runtime 'com.h2database:h2:+',
            'mysql:mysql-connector-java:6.0.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test:+',
            'org.powermock:powermock-module-junit4:1.6.5',
            'org.powermock:powermock-api-mockito:1.6.5'
}